<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <section class="main">
    <div class="container">
        <h2 class="section"><a href="#text1">Section 1</a></h2>
        <p id="text1" class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum neque eveniet, doloremque eius nostrum reiciendis quas modi debitis impedit aliquam provident iure porro beatae deserunt?
        </p>
    </div>
    <div class="container" >
        <h2 class="section"><a href="#text2">Section 2</a></h2>
        <p id="text2" class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam sapiente facere animi placeat, eveniet natus earum, ad assumenda voluptate commodi ratione. Praesentium corrupti autem cupiditate.
        </p>
    </div>
    <div class="container">
        <h2 class="section"><a href="#text3">Section 3</a></h2>
        <p id="text3" class="content">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem cum dicta blanditiis vitae, porro quia? Repellendus voluptatibus, veniam nesciunt vitae temporibus cupiditate quam laboriosam officiis, aut doloremque nisi? Eius consequuntur dolore aspernatur expedita quae tempore, aliquid quasi dolorum eum a assumenda magnam corrupti, laboriosam asperiores, possimus quam quis beatae? Repellendus?
        </p>
    </div>
    </section>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>